version: '3.8'
services:
  db:
    image: mysql:7.4
    restart: always
    container_name: Container_SGTA_MYSQL
    ports:
      - ${MYSQL_HOST_PORT}:3306
    volumes:
      - ${MYSQL_HOST_DATA_DIR}:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
  php:
    build:
      context: ./kuau-pv-backend
    container_name: Container_SGTA_PHP
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ${API_CODE_PATH_HOST}:/var/www
    depends_on:
      - mysql
    environment:
      - DB_HOST=${MYSQL_HOST}
      - DB_PORT=3306
      - DB_USER=${MYSQL_USER}
      - DB_PASSWORD=${MYSQL_PASSWORD}
      - DB_NAME=${MYSQL_DATABASE}
  nginx:
    build:
      context: ./
    ports:
      - ${API_HOST_PORT}:80
    volumes:
      - ${API_CODE_PATH_HOST}:/var/www
      - ${API_CODE_PATH_HOST}/nginx/nginx.dev.conf:/etc/nginx/nginx.conf
    depends_on:
      - php
    environment:
      - API_SERVER_NAME=localhost
      - API_SERVER_ALIAS=127.0.0.1
      - API_PORT=80
      - AUTO_GENERATE_PROXIES=true

  