php:
  images: php:7.4-apache
  container_name: Container_SGTA_PHP
  ports:
    -"80:80"
    -"443:443"
  volumes:
    - C:\xampp\htdocs\SGTA:Exercice_project
  links:
    - db 

db: 
  images: mysql:7.4
  container_name: Container_SGTA_MYSQL
  ports:
    - "3306:3306"
  volumes:
    - /var/lib/mysql
  enviroment:
   - MYSQL_ROOT_PASSWORD=root